{
  "name": "health-agent",
  "description": "A simple health checker agent to demo the new streams stuff",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "agentuity build",
    "dev": "agentuity dev",
    "deploy": "agentuity deploy",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "prestart": "agentuity bundle",
    "start": "bun run .agentuity/index.js"
  },
  "keywords": [
    "agentuity",
    "agent",
    "ai",
    "ai agent",
    "bun"
  ],
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/bun": "^1.2.23"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@agentuity/sdk": "latest",
    "@ai-sdk/openai": "^2.0.42",
    "ai": "^5.0.59",
    "neverthrow": "^8.2.0",
    "source-map-js": "^1.2.1"
  },
  "module": "index.ts"
}
